spring.application.name=EmpDeptTest

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/empdept?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.driverClassName = com.mysql.cj.jdbc.Driver 